{
  "name": "jsdl",
  "version": "1.0.0",
  "description": "Java Script for Deep Learning.",
  "private": true,
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "prepare": "tsc && copyfiles test/**/*.html demos/**/*.js demos/**/*.css dist/",
    "scratch": "node ./dist/samples/scratch/scratch.js",
    "test": "mocha -r ts-node/register test/test_*.ts",
    "chrome-test": "karma start karma.ts.conf.js",
    "webpack-test": "karma start karma.test.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangleihuanrong/jsdl.git"
  },
  "author": "Zhang Huanrong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangleihuanrong/jsdl/issues"
  },
  "homepage": "https://github.com/zhangleihuanrong/jsdl#readme",
  "dependencies": {
    "ndarray": "^1.0.18",
    "ndarray-gemm": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "awesome-typescript-loader": "^5.2.0",
    "chai": "^4.1.2",
    "copyfiles": "^2.0.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.13",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
